apiVersion: v2
name: archi-steam-farm
description: C# application with primary purpose of farming Steam cards from multiple accounts simultaneously.

type: application
version: 1.0.0
appVersion: 5.3.2.4
